# study_java_web

./: README.en.md  README.md  start_stop_restart_jar
activiti5/: pom.xml
activiti5/src/main/java/com/xsz/: ActivitiApplication.java
activiti5/src/main/java/com/xsz/demo/: InitActiviti.java
activiti5/src/main/resources/: application.properties
coreJava/: pom.xml
coreJava/src/main/java/com/xsz/conllections/: MapDemo.java
coreJava/src/main/java/com/xsz/file/: 1.txt  BuffuredFileDemo.java  BuffuredFileDemo2.java  Copy.java  Copy2.java  CountMP4.java  DiGuiDemo.java  DiGuiDemo2.java  FISRead.java  FISRead2.java  FOSWrite.java  FileCreateDelete.java  FileFor.java  FileGet.java  FileIs.java  ProDemo.java  SerializableDemo.java  TextContent.java
corejava-demo/: .project  pom.xml
jedisClusterDemo/: pom.xml
jedisClusterDemo/src/test/java/com/redis/: Cluster.java  Standalone.java
jedisdemo/: pom.xml
junitTestDemo/: pom.xml
junitTestDemo/src/main/java/com/xsz/: PrimeNumberChecker.java
junitTestDemo/src/test/java/com/xsz/: AssertionTest.java  JunitTest.java  PrimeNumberCheckerTest.java
mybatisDemo/: pom.xml
mybatisDemo/src/main/resources/: SqlMapConfig.xml
mybatisDemo/src/main/resources/dao/: IUserDao.xml
mybatisPlusGeneratorDemo/: pom.xml
servletdemo/: .classpath
servletdemo/WebContent/: aindex.html  aindex2.html  login.html  login2.html  register.html  register2.html  resourcetable.html  resourcetable2.html  student.html  userinfo.html  usertable.html  usertable2.html
servletdemo/src/com/xsz/jdbc/: DBConnection.java  JDBCDemo.java  JDBCDemo2.java  JDBCDemo3.java  Resource.java  ResourceDao.java  Student.java  User.java  UserDao.java  UserDao2.java
servletdemo/src/com/xsz/servlet/: AddResourceServlet.java  AddUserServlet.java  DeleteResourceServlet.java  DeleteUserServlet.java  FindResourceByIdServlet.java  FindUserByNameServlet.java  GetAllResourceServlet.java  GetAllUserServlet.java  GetAllUserServlet2.java  LoginServlet.java  LoginServlet2.java  RegisterServlet.java  RegisterServlet2.java  StudentServlet.java  StudentServlet2.java  UpdateResourceServlet.java  UpdateUserServlet.java
springBatchFileToDBDemo/: pom.xml
springBatchFileToDBDemo/src/main/java/com/xsz/: App.java
springBatchPartition/: pom.xml
springBatchPartition/src/main/java/com/xsz/: App.java
springBatchPartition/src/main/resources/mapper/: CatMapper.xml
springDemo/: pom.xml
springDemo/src/main/java/com/xsz/: AppConfig.java
springDemo/src/main/resources/: daos.xml  services.xml
springIntegrationHelloWorld/: pom.xml
springIntegrationHelloWorld/src/main/java/com/xsz/: HelloService.java  HelloWorldApp.java  PollerApp.java
springIntegrationJMS/: pom.xml
springIntegrationJMS/src/main/java/com/xsz/: ActiveMqTestUtils.java  DemoBean.java  Main.java
springIntegrationJMS/src/main/resources/: log4j2.xml
springIntegrationJMS/src/test/java/com/xsz/: AggregatorDemoTest.java  ChannelAdapterDemoTest.java  GatewayDemoTest.java
springIntegrationJPA/: pom.xml
springIntegrationJPA/src/main/java/com/xsz/: Main.java
springIntegrationJPA/src/main/java/com/xsz/domain/: Person.java
springIntegrationJPA/src/main/java/com/xsz/service/: PersonService.java
springIntegrationJPA/src/main/resources/: application.yml  data.sql  schema.sql  spring-integration-context.xml
springIntegrationKafka/: pom.xml
springIntegrationKafka/src/main/java/com/xsz/: Application.java  KafkaAppProperties.java
springIntegrationKafka/src/main/resources/: logback.xml
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/xsz/: BasicApplication.java
springbatchdemo1/: pom.xml
springbatchdemobasic/: pom.xml
springbatchdemobasic/src/main/java/com/xsz/: BatchProcessingApplication.java
springbatchhelloworld/: pom.xml
springbatchhelloworld/src/main/java/com/xsz/: SpringBatchApplication.java
springbatchhelloworld/src/test/java/com/xsz/: SpringBatchApplicationTests.java
springbatchstart/: pom.xml
springbatchstart/src/main/java/com/xsz/: SpringBatchStartApplication.java
springboot-activiti/: pom.xml
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/processes/: process.bpmn20.bpmn
springboot-jdbctemplate/: pom.xml
springboot-jdbctemplate/src/main/java/com/xsz/: App.java
springboot-jdbctemplate/src/main/resources/: application.properties
springbootEmbbededActiveMQ/: pom.xml
springbootEmbbededActiveMQ/src/main/java/com/xsz/: ActiveMQReceiver.java  JmsApplication.java
springbootEmbbededActiveMQ/src/main/resources/: activemq.xml  activemq2.xml
springbootJPA/: pom.xml
springbootJPA/src/main/java/com/xsz/: JPAApplication.java
springbootJPA/src/main/resources/: application.properties
springbootJPA/src/main/resources/static/: aindex.html
springbootMybatis/: pom.xml
springbootMybatis/src/main/java/com/xsz/: MybatisApplication.java
springbootMybatis/src/main/resources/: application.properties
springbootMybatis/src/main/resources/mapping/: ResourceDataMapper.xml  UserMapper.xml
springbootMybatis/src/main/resources/static/: aindex.html  aindex2.html  bootstraptable1.html  register2.html
springbootMybatis/src/test/com/xsz/mapper/: TeacherMapperTest.java
springbootbasic/: pom.xml
springbootbasic/src/main/resources/: application.properties
springbootbasic/src/main/resources/static/: test.html
springbootredisrabbitmqseckill/: pom.xml
springbootredisrabbitmqseckill/src/main/java/com/xsz/: SeckillApp.java
springbootredisrabbitmqseckill/src/main/resources/: application.properties
springbootredisrabbitmqseckill2/: pom.xml
springbootredisrabbitmqseckill2/src/main/java/com/xsz/: CodeGeneration.java
springbootredisrabbitmqseckill2/src/main/resources/: application.properties
springboottest/: pom.xml
springboottest/src/main/resources/mapping/: UserMapper.xml
springboottest/src/main/resources/static/: aindex2.html  usertable2.html
springboottest/src/test/java/com/: App.java
springintegrationHttp/: pom.xml
springintegrationHttp/src/main/java/com/xsz/: HttpClientDemo.java  RequestGateway.java
(+244 files in other folders)
