#端口号
server.port=9081
#相对于项目名字
server.servlet.context-path=/jdbctemplate

spring.datasource.url = jdbc:mysql://localhost:3306/db_study?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = XSZ202006a
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver